# 3. VSCode for IDE

Date: 2023-02-13

## Status

Superseded by [4. intellij IDE](0004-intellij-ide.md)

## Context

IDE
  - vscode : free
  - intelli j : commercial
  - eclipse : free

vscode is most popular ide.

## Decision

We will use VSCode IDE

## Consequences

QA Team should make conding convention to vs setting file.

ad
